import { FullSpell } from "../../../../../src/domain/models/spell/FullSpell"

export const fullSpellFireball = {
  "name": {
    "rus": "Огненный шар",
    "eng": "Fireball"
  },
  "level": 3,
  "school": "воплощение",
  "components": {
    "v": true,
    "s": true,
    "m": "крошечный шарик из гуано летучей мыши и серы"
  },
  "url": "/spells/fireball",
  "source": {
    "shortName": "PHB",
    "name": "Книга игрока",
    "group": {
      "name": "Официальные источники",
      "shortName": "Basic"
    },
    "page": 249
  },
  "id": 190,
  "range": "150 футов",
  "duration": "Мгновенная",
  "time": "1 действие",
  "classes": [
    {
      "name": "Волшебник",
      "url": "/classes/wizard",
      "icon": "class/wizard"
    },
    {
      "name": "Чародей",
      "url": "/classes/sorcerer",
      "icon": "class/sorcerer"
    },
    {
      "name": "Магус",
      "url": "/classes/magus",
      "icon": "class/magus"
    }
  ],
  "subclasses": [
    {
      "name": "Домен Света",
      "url": "/classes/cleric/light",
      "class": "Жрец"
    },
    {
      "name": "Исчадие",
      "url": "/classes/warlock/fiend",
      "class": "Колдун"
    },
    {
      "name": "Артиллерист",
      "url": "/classes/artificer/artillerist",
      "class": "Изобретатель"
    },
    {
      "name": "Хазорет: Домен Рвения",
      "url": "/classes/cleric/hazoret_zeal",
      "class": "Жрец"
    }
  ],
  "description": "<p>Яркий луч вылетает из вашего указательного пальца в точку, выбранную вами в пределах дистанции, где и происходит взрыв пламени с гулким рёвом.</p><p>Все существа в пределах сферы с радиусом 20 футов с центром в этой точке должны совершить спасбросок <span class=\"saving_throw\">Ловкости</span>. Цель получает <dice-roller formula=\"8к6\" label=\"Урон огнём\">8к6</dice-roller> урона огнём при провале или половину этого урона при успехе.</p><p>Этот огонь огибает углы. Он воспламеняет горючие предметы, которые никто не несёт и не носит.</p>",
  "upper": "Если вы накладываете это заклинание, используя ячейку 4 уровня или выше, урон увеличивается на <dice-roller formula=\"1к6\">1к6</dice-roller> за каждый уровень ячейки выше третьего."
} as FullSpell;

export const fullSpellAwaken = {
  "name": {
    "rus": "Пробуждение разума",
    "eng": "Awaken"
  },
  "level": 5,
  "school": "преобразование",
  "components": {
    "v": true,
    "s": true,
    "m": "агат, стоящий как минимум 1 000 зм, расходуемый заклинанием"
  },
  "url": "/spells/awaken",
  "source": {
    "shortName": "PHB",
    "name": "Книга игрока",
    "group": {
      "name": "Официальные источники",
      "shortName": "Basic"
    }
  },
  "id": 268,
  "range": "Касание",
  "duration": "Мгновенная",
  "time": "8 часов",
  "classes": [
    {
      "name": "Бард",
      "url": "/classes/bard",
      "icon": "class/bard"
    },
    {
      "name": "Друид",
      "url": "/classes/druid",
      "icon": "class/druid"
    },
    {
      "name": "Шаман",
      "url": "/classes/shaman",
      "icon": "class/shaman"
    }
  ],
  "subclasses": [
    {
      "name": "Домен Океана",
      "url": "/classes/cleric/ocean",
      "class": "Жрец"
    },
    {
      "name": "Орден Чешуи",
      "url": "/classes/magus/scales",
      "class": "Магус"
    }
  ],
  "description": "<p>Потратив время на прокладывание магических каналов в драгоценном камне, вы касаетесь им зверя или растения с размером не больше Огромного. У цели либо не должно быть значения <strong>Интеллекта</strong>, либо <strong>Интеллект</strong> должен быть не больше 3.</p><p>Цель получает&nbsp;<strong>Интеллект</strong> 10. Цель также получает способность говорить на одном известном вам языке.</p><p>Если цель &mdash; растение, оно получает возможность шевелить ветками, корнями, лианами, и так далее, и получает чувства, подобные человеческим. Мастер подбирает параметры для пробуждённого растения, будь то куст или дерево.</p><p>Пробуждённый зверь или растение <detail-tooltip type=\"screen\"><a href=\"/screens/charmed\">очарован</a></detail-tooltip> вами 30 дней, либо пока вы или ваши спутники не причините ему вред. Когда <detail-tooltip type=\"screen\"><a href=\"/screens/charmed\">очарование</a></detail-tooltip> спадает, пробуждённое существо решает, останется ли оно к вам дружелюбно, в зависимости от того, как вы с ним обращались.</p>"
} as FullSpell;

export const fullSpellWish = {
  "name": {
    "rus": "Исполнение желаний",
    "eng": "Wish"
  },
  "level": 9,
  "school": "вызов",
  "components": {
    "v": true,
    "s": false
  },
  "url": "/spells/wish",
  "source": {
    "shortName": "PHB",
    "name": "Книга игрока",
    "group": {
      "name": "Официальные источники",
      "shortName": "Basic"
    },
    "homebrew": false,
    "page": 232
  },
  "concentration": false,
  "ritual": false,
  "id": 109,
  "range": "На себя",
  "duration": "Мгновенная",
  "time": "1 действие",
  "classes": [
    {
      "name": "Волшебник",
      "url": "/classes/wizard",
      "icon": "class/wizard"
    },
    {
      "name": "Чародей",
      "url": "/classes/sorcerer",
      "icon": "class/sorcerer"
    }
  ],
  "subclasses": [],
  "description": "<p>Исполнение желаний это самое мощное заклинание, которое могут накладывать смертные. Высказав вслух свои пожелания, вы можете изменить основы мироздания.</p><p>Это заклинание может дублировать эффекты любого заклинания с уровнем не больше 8.</p><p>Вы не обязаны выполнять требования этих заклинаний, включая стоимость дорогих компонентов. Заклинание просто начинает оказывать свой эффект.</p><p>В качестве альтернативы, вы можете создать один из следующих эффектов на свой выбор:</p><ul><li>Вы создаёте один предмет, стоящий до 25 000 зм, не являющийся волшебным. Этот предмет не может превышать ни в одном измерении 300 футов, и он появляется в свободном пространстве, видимом вами, на земле.</li><li>Вы позволяете до двенадцати другим существам, видимым вами, восстановить все хиты, и вы оканчиваете все действующие на них эффекты, описанные в заклинании <detail-tooltip type=\"spell\"><a href=\"/spells/greater_restoration\">высшее восстановление [greater restoration]</a></detail-tooltip>.</li><li>Вы даруете до десяти существам, видимым вами, <strong>сопротивление</strong> к выбранному вами виду урона.</li><li>Вы даруете до десяти существам, видимым вами, <strong>иммунитет</strong> к одному заклинанию или другому магическому эффекту на 8 часов. Например, вы можете даровать себе и всем своим спутникам иммунитет к вытягивающей жизнь атаке лича.</li><li>Вы отменяете одно недавно произошедшее событие, заставив перебросить любой бросок, совершённый в последнем раунде (включая ваш последний ход). Реальность будет сформирована заново, согласно новому результату. Например, заклинание исполнение желаний может отменить успешный спасбросок противника, его критическое попадание, или проваленный спасбросок друга.</li></ul><p>Вы можете даровать <span class=\"disadvantage\">помеху</span> или <span class=\"advantage\">преимущество</span> к броску, и можете либо выбрать новый результат, либо оставить старый. Вы можете попытаться получить эффект, отличный от приведённых примеров.</p><p>Максимально точно передайте желание Мастеру. Мастер обладает широкой свободой выбора при вынесении суждения о том, что произошло; чем больше желание, тем больше вероятность того, что что-то пойдёт не так.</p><p>Это заклинание может просто провалиться, желаемый эффект может осуществиться лишь частично, или же вы можете претерпеть непредвиденные последствия из-за формулировки желания.</p><blockquote><p>Например, желание, чтобы злодей был мёртв, может зашвырнуть вас вперёд во времени, фактически, выводя вас из игры.</p><p>Желание получить легендарный магический предмет или артефакт может мгновенно перенести вас к его текущему обладателю.</p></blockquote><p>Создание этим заклинанием любого эффекта кроме дублирования другого заклинания ослабляет вас.</p><p>Получив это ослабление, каждый раз до окончания <detail-tooltip type=\"screen\"><a href=\"/screens/Long_Rest\">продолжительного отдыха</a></detail-tooltip>, когда вы накладываете заклинание, вы получаете&nbsp;<dice-roller formula=\"1к10\">1к10</dice-roller> урона некротической энергией за каждый уровень этого заклинания. Этот урон никак нельзя отменить или уменьшить.</p><p>Кроме того, ваша <strong>Сила</strong> на <dice-roller formula=\"2к4\">2к4</dice-roller> дня опускается до 3, если она была больше 3. За каждый день, в течение которого вы только отдыхаете и не делаете ничего кроме лёгкой деятельности, оставшееся время сокращается на 2 дня.</p><p>Кроме того, если вы получили это ослабление, существует <dice-roller formula=\"к100\">33%</dice-roller> шанс, что вы больше никогда не сможете накладывать заклинание исполнение желаний.</p>"
} as FullSpell;
