import { FullItem } from "../../../../../src/domain/models/items/FullItem"

export const fullItemAbacus = {
  "name": {
    "rus": "Абак (счеты)",
    "eng": "Abacus"
  },
  "price": "2.0 зм",
  "source": {
    "shortName": "PHB",
    "name": "Книга игрока",
    "group": {
      "name": "Официальные источники",
      "shortName": "Basic"
    }
  },
  "weight": 2,
  "description": "<p>Аба́к &mdash; семейство счётных досок, применявшихся для арифметических вычислений в древних культурах &mdash; Древней Греции, Древнем Риме и Древнем Китае и ряде других. Пользователь абака называется абакистом. Общие принципы инструментов типа абака &mdash; разделение линиями на полосы, осуществление счёта с помощью размещённых на полосах камней или других подобных предметов. Камешек для греческого абака назывался псифос; от этого слова было произведено название для счёта &mdash; псифофория, &laquo;раскладывание камешков&raquo;.</p>",
  "categories": [
    "Снаряжение"
  ]
} as FullItem;

export const fullItemLyre = {
  "name": {
    "rus": "Лира",
    "eng": "Lyre"
  },
  "price": "30.0 зм",
  "source": {
    "shortName": "PHB",
    "name": "Книга игрока",
    "group": {
      "name": "Официальные источники",
      "shortName": "Basic"
    }
  },
  "weight": 2,
  "description": "<p>Если вы владеете определённым музыкальным инструментом, вы можете добавлять бонус мастерства к проверкам характеристик, совершённым во время игры на нём.</p><p><a href=\"/classes/Bard\">Бард</a> может использовать музыкальный инструмент в качестве фокусировки для заклинаний. Для каждого музыкального инструмента нужно отдельное владение.</p>",
  "categories": [
    "Муз. инструменты"
  ]
} as FullItem;

export const fullItemPoisson = {
  "name": {
    "rus": "Яд, простой (флакон)",
    "eng": "Poison, Basic"
  },
  "price": "100.0 зм",
  "source": {
    "shortName": "PHB",
    "name": "Книга игрока",
    "group": {
      "name": "Официальные источники",
      "shortName": "Basic"
    }
  },
  "description": "<p>Вы можете покрыть ядом из этого флакона одно рубящее или колющее оружие или три боеприпаса.</p><p>Наносится яд одним <em>Действием</em>.</p><p>Существо, по которому попадёт отравленное оружие или боеприпас, должно совершить спасбросок <span class=\"saving_throw\">Телосложения</span> со Сл 10, получая в случае провала урон ядом <dice-roller formula=\"1d4\">1к4</dice-roller>.</p><p>Нанесённый яд эффективен 1 минуту, после чего высыхает и теряет все свойства.</p>",
  "categories": [
    "Снаряжение",
    "Яды и противоядия"
  ]
} as FullItem;
