import type { FullFeat } from "../../../../../../src/domain/models/feat/FullFeat";

export const fullFeat1: FullFeat = {
    name: { rus: 'Вдохновляющий лидер', eng: 'Inspiring Leader' },
    requirements: 'Харизма 13 или выше',
    url: '/feats/inspiring-leader',
    source: {
        shortName: 'PHB',
        name: 'Player\'s Handbook',
        group: { name: 'Core', shortName: 'C' },
        homebrew: false,
    },
    description: 'Вы можете потратить 10 минут, чтобы вдохновить своих спутников, укрепляя их решимость. Когда вы это делаете, выберите до шести дружественных существ (можете включить и себя) в пределах 30 футов от вас, которые могут вас видеть или слышать и способны вас понять. Каждое существо получает временные хиты, равные вашему уровню + ваш модификатор Харизмы. Существо не может получить временные хиты от этой черты снова, пока не совершит короткий или продолжительный отдых.',
};

export const fullFeat2: FullFeat = {
    name: { rus: 'Меткий стрелок', eng: 'Sharpshooter' },
    requirements: 'Нет',
    url: '/feats/sharpshooter',
    source: {
        shortName: 'PHB',
        name: 'Player\'s Handbook',
        group: { name: 'Core', shortName: 'C' },
        homebrew: false,
    },
    description: 'Вы овладели дальнобойным оружием и можете делать выстрелы, которые другим кажутся невозможными. Вы получаете следующие преимущества: Атака в пределах максимальной дистанции дальнобойным оружием не вызывает помеху. Ваши атаки дальнобойным оружием игнорируют укрытие на половину и укрытие на три четверти. Перед совершением атаки дальнобойным оружием вы можете принять штраф −5 к броску атаки. Если такая атака попадает, вы добавляете +10 к урону от этой атаки.',
};

export const fullFeat3: FullFeat = {
    name: { rus: 'Адепт стихий', eng: 'Elemental Adept' },
    requirements: 'Способность накладывать хотя бы одно заклинание',
    url: '/feats/elemental-adept',
    source: {
        shortName: 'XGE',
        name: 'Xanathar\'s Guide to Everything',
        group: { name: 'Supplements', shortName: 'S' },
        homebrew: false,
    },
    description: 'Когда вы получаете эту черту, выберите один из следующих типов урона: звук, кислота, холод, огонь, электричество или молния. Заклинания, которые вы накладываете, игнорируют сопротивление урону этого типа. Кроме того, когда вы бросаете урон от заклинания, которое наносит урон этого типа, вы можете рассматривать любой результат 1 на кости урона как 2. Вы можете выбирать эту черту несколько раз. Каждый раз, когда вы это делаете, вы должны выбирать другой тип урона.',
};
